@import './_variables.scss'

+theme(v-snack) using ($material)
  &__content
    color: map-deep-get($material, 'text', 'primary')

+sheet(v-snack__content, $snackbar-elevation, $snackbar-border-radius, $snackbar-shaped-border-radius)

.v-snack
  bottom: $snackbar-bottom
  display: flex
  font-size: $snackbar-font-size
  justify-content: center
  left: $snackbar-left
  pointer-events: none
  right: $snackbar-right
  top: $snackbar-top
  width: 100%
  z-index: $snackbar-z-index

  &:not(.v-snack--absolute)
    height: 100vh
    position: fixed

  &:not(.v-snack--centered):not(.v-snack--top)
    align-items: flex-end

  &__content
    align-items: center
    // TODO: move this to sheet in v3
    border-color: currentColor !important
    display: flex
    margin: $snackbar-content-margin
    max-width: $snackbar-wrapper-max-width
    min-height: $snackbar-content-min-height
    min-width: $snackbar-wrapper-min-width
    padding: $snackbar-content-padding
    pointer-events: auto
    position: relative
    transition-duration: .15s
    transition-property: opacity, transform
    transition-timing-function: map-get($transition, 'linear-out-slow-in')

    &.theme--dark
      background-color: $snackbar-background-color
      color: $snackbar-color

  &__body
    flex-grow: 1
    font-size: $snackbar-body-font-size
    font-weight: $snackbar-body-font-weight
    letter-spacing: $snackbar-body-letter-spacing
    line-height: $snackbar-body-line-height
    margin-right: auto
    padding: $snackbar-body-padding
    text-align: initial

  &__action
    align-items: center
    align-self: center
    display: flex

    // Snackbar actions shouldn't have ripples
    .v-ripple__container
      display: none

    +ltr()
      margin-right: $snackbar-action-margin

    +rtl()
      margin-left: $snackbar-action-margin

  &__btn
    margin-left: $snackbar-btn-margin-left
    margin-right: $snackbar-btn-margin-right
    margin: $snackbar-content-first-btn-margin
    min-width: auto
    padding: $snackbar-btn-padding !important

  &--absolute
    height: 100%
    position: absolute

  &--centered
    align-items: center

  &--left
    justify-content: flex-start

  &--multi-line &__content
    min-height: $snackbar-multi-line-content-min-height

  &--right
    justify-content: flex-end

  &:not(.v-snack--has-background) &__content
    background: transparent !important
    box-shadow: none !important


  &--text &__content:before
    background-color: currentColor
    border-radius: inherit
    bottom: 0
    content: ''
    left: 0
    opacity: 0.12
    pointer-events: none
    position: absolute
    right: 0
    top: 0

  &--top
    align-items: flex-start

  &--vertical &__content
    flex-direction: column

    .v-snack__action
      align-self: flex-end
      margin-bottom: $snackbar-vertical-action-margin-bottom

.v-snack-transition
  &-enter
    &.v-snack__content
      transform: scale($snackbar-transition-wrapper-transform)

  &-enter,
  &-leave-to
    &.v-snack__content
      opacity: 0
